../BSP/Tiny1C/VDCMD/falcon_cmd.c:57:12:vdcmd_init_by_type	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:66:12:restore_default_cfg	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:78:12:load_prop_default_params	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:93:12:set_prop_auto_shutter_params	19
../BSP/Tiny1C/VDCMD/falcon_cmd.c:173:12:get_prop_auto_shutter_params	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:192:12:set_prop_image_params	19
../BSP/Tiny1C/VDCMD/falcon_cmd.c:261:12:get_prop_image_params	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:280:12:set_prop_tpd_params	15
../BSP/Tiny1C/VDCMD/falcon_cmd.c:325:12:get_prop_tpd_params	5
../BSP/Tiny1C/VDCMD/falcon_cmd.c:357:12:get_device_info	2
../BSP/Tiny1C/VDCMD/falcon_cmd.c:378:12:y16_preview_start	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:391:12:y16_preview_stop	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:403:12:preview_start	3
../BSP/Tiny1C/VDCMD/falcon_cmd.c:430:12:preview_stop	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:442:12:ooc_b_update	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:453:12:shutter_sta_get	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:467:12:shutter_sta_set	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:478:12:shutter_manual_switch	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:491:12:shutter_vtemp_get	2
../BSP/Tiny1C/VDCMD/falcon_cmd.c:513:12:cur_vtemp_get	2
../BSP/Tiny1C/VDCMD/falcon_cmd.c:536:12:rmcover_sts_switch	3
../BSP/Tiny1C/VDCMD/falcon_cmd.c:559:12:rmcover_auto_calc	4
../BSP/Tiny1C/VDCMD/falcon_cmd.c:578:12:pseudo_color_get	2
../BSP/Tiny1C/VDCMD/falcon_cmd.c:597:12:pseudo_color_set	3
../BSP/Tiny1C/VDCMD/falcon_cmd.c:616:12:tpd_ktbt_recal_1point	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:630:12:tpd_ktbt_recal_2point	3
../BSP/Tiny1C/VDCMD/falcon_cmd.c:657:12:tpd_get_max_temp	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:674:12:tpd_get_min_temp	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:692:12:tpd_get_max_min_temp_info	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:713:12:tpd_get_point_temp_info	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:731:12:tpd_get_line_temp_info	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:757:12:tpd_get_rect_temp_info	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:781:12:zoom_center_up	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:792:12:zoom_center_down	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:803:12:zoom_position_up	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:816:12:zoom_position_down	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:830:12:dpc_add_point	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:841:12:dpc_remove_point	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:853:12:dpc_auto_calibration	7
../BSP/Tiny1C/VDCMD/falcon_cmd.c:925:12:xdata_read	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:935:12:xdata_write	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:946:12:spi_read	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:959:12:spi_write	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:972:12:spi_erase_sector	4
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1013:12:spi_erase_fw	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1022:12:spi_write_status	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1033:12:spi_read_status	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1043:12:spi_write_tag	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1052:12:spi_read_id	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1061:12:spi_config_save	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1071:12:spi_config_load	2
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1086:12:sys_reset_to_update_fw	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1095:12:sys_reset_to_rom	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1104:12:i2c_slave_read	1
../BSP/Tiny1C/VDCMD/falcon_cmd.c:1114:12:ir_read_id	1
