../BSP/Tiny1C/tiny1c_vdcmd_app.c:22:19:tiny1c_vdcmd_lock	5
../BSP/Tiny1C/tiny1c_vdcmd_app.c:51:13:tiny1c_vdcmd_unlock	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:107:12:tiny1c_vdcmd_init	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:125:12:tiny1c_vdcmd_restore_all_defaults	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:144:12:tiny1c_vdcmd_get_device_info	3
../BSP/Tiny1C/tiny1c_vdcmd_app.c:170:12:tiny1c_vdcmd_set_pseudo_color	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:189:12:tiny1c_vdcmd_get_pseudo_color	3
../BSP/Tiny1C/tiny1c_vdcmd_app.c:214:12:tiny1c_vdcmd_preview_start	3
../BSP/Tiny1C/tiny1c_vdcmd_app.c:243:12:tiny1c_vdcmd_preview_stop	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:261:12:tiny1c_vdcmd_y16_temperature_start	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:279:12:tiny1c_vdcmd_y16_temperature_stop	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:297:12:tiny1c_vdcmd_get_frame_max_min_temp	3
../BSP/Tiny1C/tiny1c_vdcmd_app.c:323:12:tiny1c_vdcmd_get_point_temp	3
../BSP/Tiny1C/tiny1c_vdcmd_app.c:348:12:tiny1c_vdcmd_set_distance	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:366:12:tiny1c_vdcmd_set_emissivity	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:384:12:tiny1c_vdcmd_set_atmospheric_temp_c	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:402:12:tiny1c_vdcmd_set_reflected_temp_c	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:420:12:tiny1c_vdcmd_set_tau	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:438:12:tiny1c_vdcmd_set_gain_mode	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:456:12:tiny1c_vdcmd_set_auto_shutter_enabled	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:474:12:tiny1c_vdcmd_set_auto_shutter_min_interval	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:492:12:tiny1c_vdcmd_set_auto_shutter_max_interval	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:510:12:tiny1c_vdcmd_set_auto_shutter_temp_threshold	2
../BSP/Tiny1C/tiny1c_vdcmd_app.c:528:12:tiny1c_vdcmd_trigger_ffc	2
